
spring.datasource.url=jdbc:mysql://bmprojektai.us.lt/bmprojekta_avia
spring.datasource.username=bmprojekta_avia
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
